


cases:

1. coarseCaseAxiOrifice
    - contains an azimuthally orificed mesh
    - porosity distribution identical to propPower methods solved in 2D
    - used to verify that this mesh can produce identical results to that of axial mesh.
2. coarseCaseAziOrifice
3. mapCase
4. noAziCase
5. fineCase.notVerified


how to map fields:
    1. go into mapCase
    2. put Serpent-generated (or any) power density in 0/thermoMechanicalRegion/
    3. type ./Allmap
    4. 0/fluidRegion/powerDensityNeutronics is your new power density for the azi mesh